{
    "name": "andriiliashenko/yii2-sector-canvas-designer",
    "description": "The extension allow user to create a sector with seats and save it using InputWidget field.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sector","canvas","fabricjs"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Andrii Liashenko",
            "email": "andrewljashenko@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "andriiliashenko\\sectorcanvaseditor\\": ""
        }
    }
}
